# quarkus-demo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose.yml
src/main/java/com/github/mgzu/: TestController.java
src/main/java/com/github/mgzu/common/: GlobalExceptionHandle.java
src/main/java/com/github/mgzu/common/entity/: R.java  Result.java
src/main/java/com/github/mgzu/system/entity/: User.java
src/main/java/com/github/mgzu/system/repository/: UserRepository.java
src/main/kotlin/com/github/: GreetingController.kt
src/main/kotlin/com/github/mgzu/: GreetingController.kt
src/main/resources/: application.yml
src/native-test/kotlin/com/github/: NativeGreetingControllerIT.kt
src/test/kotlin/com/github/: GreetingControllerTest.kt
src/test/kotlin/com/github/controller/: GlobalExceptionHandleController.kt
src/test/kotlin/com/github/controller/test/: GlobalExceptionHandleControllerTest.kt
src/test/kotlin/com/github/mgzu/system/repository/: UserRepositoryTest.kt
