#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.5.Final

kotlinVersion=1.7.20
