#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.Beta1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.0.Beta1

kotlinVersion=1.8.10
